# Tabook app
## Look for the table so fast

 Application for reservation tables in restaurant, for staffs sometimes it is difficult to divide attension during the work.
 This app makes staff work easier

This app use technologies like:
 ```
 Java 11
 Spring Boot
 Hibernate
 JPA
 REST
 Angular 7
 HTML
 CSS 
 MAVEN 
 MVC Pattern
```